.section-heading {
    max-width: 650px;
    text-align: center;
    margin: auto;
}

.global-hub-section {
    background-color: #000000;
    padding: 60px 0;
}

.global-hub-section h2 {
    font-weight: bold;
    color: #ffffff;
}

.global-hub-section .global-hub-card {
    min-height: 100%;
    max-width: 500px;
    width: 100%;
    height: 349px;
    background-color: transparent;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.global-hub-section .card-body {
    font-size: 1rem;
    color: #ffffff;
    margin-top: 10px;
}

.global-hub-section .card-footer {
    font-size: 0.875rem;
    color: #cccccc;
}

.global-hub-section .global-hub-image-container {
    background-color: #00aeef;
    border-radius: 50%;
    padding: 15px;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.global-hub-section .global-hub-image {
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 768px) {
    .global-hub-section .global-hub-card {
        background-color: #ffffff1a;
    }
}
